spring.profiles.active=secret

spring.application.name=TPSpring
server.port=8087
spring.datasource.url=jdbc:mariadb://localhost:3306/census
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false

# ===============================
# DATABASE
# ===============================
#spring.sql.init.mode=never
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=false
spring.sql.init.continue-on-error=true